[gd_scene load_steps=2 format=3 uid="uid://vbvcyul3pn85"]

[ext_resource type="Script" uid="uid://b65a8vf54jjl6" path="res://Scenes/Components/volley_component.gd" id="1_0emaf"]

[node name="VolleyComponent" type="Node"]
script = ExtResource("1_0emaf")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"
