[gd_scene load_steps=47 format=3 uid="uid://bgxt3u4j4pghh"]

[ext_resource type="Script" uid="uid://cc1gvptwys46" path="res://Characters/Samurai/samurai.gd" id="1_e7ibr"]
[ext_resource type="Texture2D" uid="uid://fyxeebw8rhrg" path="res://Characters/Samurai/spritesheets/Fall.png" id="2_y7e60"]
[ext_resource type="Texture2D" uid="uid://drt4tfp8d4r7s" path="res://Characters/Samurai/spritesheets/Idle.png" id="3_m7v4g"]
[ext_resource type="Texture2D" uid="uid://btlxh4bw7k6ae" path="res://Characters/Samurai/spritesheets/Jump.png" id="4_lnwpq"]
[ext_resource type="Texture2D" uid="uid://bjtbaprtr6o2e" path="res://Characters/Samurai/spritesheets/Run.png" id="5_vtfkx"]
[ext_resource type="Texture2D" uid="uid://714k15452blk" path="res://Characters/Samurai/spritesheets/Attack2.png" id="6_wbjqx"]
[ext_resource type="Texture2D" uid="uid://bufsxxd8fpff7" path="res://Characters/Samurai/spritesheets/Attack1.png" id="7_mxqbo"]
[ext_resource type="PackedScene" uid="uid://tawiiu8h1sqj" path="res://Scenes/Components/input_component.tscn" id="8_hlsd1"]
[ext_resource type="Script" uid="uid://cxhxic4obehhp" path="res://Scenes/Components/flippable_sprite.gd" id="8_ufhxx"]
[ext_resource type="PackedScene" uid="uid://cj43lb27iguei" path="res://Scenes/Components/movement_component.tscn" id="9_uijgm"]
[ext_resource type="PackedScene" uid="uid://fysjotek216k" path="res://Scenes/Components/jump_component.tscn" id="10_2h1gy"]
[ext_resource type="PackedScene" uid="uid://b6nsr3nn7sbew" path="res://Scenes/Components/gravity_component.tscn" id="11_3kckm"]
[ext_resource type="PackedScene" uid="uid://2001is3sa1gg" path="res://Scenes/Components/animation_component.tscn" id="11_ickjb"]
[ext_resource type="PackedScene" uid="uid://vbvcyul3pn85" path="res://Scenes/Components/volley_component.tscn" id="14_uemud"]
[ext_resource type="PackedScene" uid="uid://fcq0orj5j81m" path="res://Scenes/Components/lob_component.tscn" id="15_8dndn"]
[ext_resource type="PackedScene" uid="uid://c0gij2p7i4t43" path="res://Scenes/Components/hitbox_component.tscn" id="15_8uhny"]
[ext_resource type="PackedScene" uid="uid://q3tgpqskq875" path="res://Scenes/Components/flippable_shape.tscn" id="16_elkio"]
[ext_resource type="PackedScene" uid="uid://k7tgiwgu8awq" path="res://Scenes/Components/smash_component.tscn" id="16_k0vls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct2if"]
size = Vector2(59, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_il40j"]
atlas = ExtResource("3_m7v4g")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7duf"]
atlas = ExtResource("3_m7v4g")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih3gk"]
atlas = ExtResource("3_m7v4g")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pd8a"]
atlas = ExtResource("3_m7v4g")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qedi"]
atlas = ExtResource("3_m7v4g")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfmb4"]
atlas = ExtResource("3_m7v4g")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl822"]
atlas = ExtResource("3_m7v4g")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bun7"]
atlas = ExtResource("3_m7v4g")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5swlh"]
atlas = ExtResource("2_y7e60")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgx6w"]
atlas = ExtResource("2_y7e60")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_80mbp"]
atlas = ExtResource("4_lnwpq")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kekii"]
atlas = ExtResource("4_lnwpq")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_07gxy"]
atlas = ExtResource("6_wbjqx")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq2t2"]
atlas = ExtResource("6_wbjqx")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5df0"]
atlas = ExtResource("6_wbjqx")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3rvu"]
atlas = ExtResource("6_wbjqx")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ww01"]
atlas = ExtResource("5_vtfkx")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_56au4"]
atlas = ExtResource("5_vtfkx")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejvw0"]
atlas = ExtResource("5_vtfkx")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyf78"]
atlas = ExtResource("5_vtfkx")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_83364"]
atlas = ExtResource("7_mxqbo")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xpay"]
atlas = ExtResource("7_mxqbo")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xav5t"]
atlas = ExtResource("7_mxqbo")
region = Rect2(600, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_5fley"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_il40j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7duf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih3gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pd8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qedi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfmb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl822")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bun7")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5swlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgx6w")
}],
"loop": true,
"name": &"jump_land",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80mbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kekii")
}],
"loop": true,
"name": &"jump_launch",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07gxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq2t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5df0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3rvu")
}],
"loop": false,
"name": &"lob",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ww01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56au4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejvw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyf78")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07gxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq2t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5df0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3rvu")
}],
"loop": false,
"name": &"smash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83364")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xpay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xav5t")
}],
"loop": false,
"name": &"volley",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yin66"]
radius = 52.0
height = 134.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p77y8"]
radius = 41.0
height = 188.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8uwc0"]
radius = 41.0
height = 188.0

[node name="Samurai" type="CharacterBody2D" node_paths=PackedStringArray("gravity_component", "jump_component", "input_component", "movement_component", "animation_component", "volley_component", "smash_component", "lob_component")]
slide_on_ceiling = false
script = ExtResource("1_e7ibr")
gravity_component = NodePath("GravityComponent")
jump_component = NodePath("JumpComponent")
input_component = NodePath("InputComponent")
movement_component = NodePath("MovementComponent")
animation_component = NodePath("AnimationComponent")
volley_component = NodePath("VolleyComponent")
smash_component = NodePath("SmashComponent")
lob_component = NodePath("LobComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ct2if")
one_way_collision = true
one_way_collision_margin = 5.3

[node name="FlippableSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.071, 2)
sprite_frames = SubResource("SpriteFrames_5fley")
animation = &"smash"
script = ExtResource("8_ufhxx")

[node name="InputComponent" parent="." instance=ExtResource("8_hlsd1")]

[node name="MovementComponent" parent="." instance=ExtResource("9_uijgm")]
speed = 200.0

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("11_ickjb")]
sprite = NodePath("../FlippableSprite")

[node name="JumpComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("10_2h1gy")]
jump_velocity = -1200.0
sprite = NodePath("../FlippableSprite")

[node name="GravityComponent" parent="." instance=ExtResource("11_3kckm")]
gravity = 2000.0

[node name="VolleyComponent" parent="." node_paths=PackedStringArray("volley_hitbox", "sprite") instance=ExtResource("14_uemud")]
volley_hitbox = NodePath("../HitboxComponent/VolleyShape")
sprite = NodePath("../FlippableSprite")

[node name="SmashComponent" parent="." node_paths=PackedStringArray("smash_hitbox", "sprite") instance=ExtResource("16_k0vls")]
smash_hitbox = NodePath("../HitboxComponent/SmashShape")
sprite = NodePath("../FlippableSprite")

[node name="LobComponent" parent="." node_paths=PackedStringArray("lob_hitbox", "sprite") instance=ExtResource("15_8dndn")]
lob_hitbox = NodePath("../HitboxComponent/LobShape")
sprite = NodePath("../FlippableSprite")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("flippable_sprite") instance=ExtResource("15_8uhny")]
collision_layer = 14
collision_mask = 14
flippable_sprite = NodePath("../FlippableSprite")

[node name="VolleyShape" parent="HitboxComponent" instance=ExtResource("16_elkio")]
position = Vector2(117, -27)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yin66")
disabled = true
default_position = Vector2(117, -27)

[node name="LobShape" parent="HitboxComponent" instance=ExtResource("16_elkio")]
position = Vector2(99, -11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_p77y8")
disabled = true
default_position = Vector2(99, -11)

[node name="SmashShape" parent="HitboxComponent" instance=ExtResource("16_elkio")]
position = Vector2(99, -11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8uwc0")
disabled = true
default_position = Vector2(99, -11)

[connection signal="animation_finished" from="FlippableSprite" to="." method="_on_flippable_sprite_animation_finished"]
