[gd_scene load_steps=3 format=3 uid="uid://cet8wbig8pxvu"]

[ext_resource type="Script" uid="uid://cxl0a7hs1re0y" path="res://Menus/CharacterSelect/character_select.gd" id="1_48chg"]
[ext_resource type="Texture2D" uid="uid://d30184gr8jg6q" path="res://Serve Smash Assets/ph2.png" id="2_mx7hg"]

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48chg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1916.0
offset_bottom = 1077.0
texture = ExtResource("2_mx7hg")
expand_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 593.0
offset_bottom = 1078.0
