[gd_scene load_steps=7 format=3 uid="uid://dkb2fcqwdy3jq"]

[ext_resource type="PackedScene" uid="uid://36d5hxuy50y5" path="res://Scenes/GameplayComponents/player1_init.tscn" id="1_3ykug"]
[ext_resource type="PackedScene" uid="uid://o2th1j3h14qt" path="res://Characters/Huntress/Huntress.tscn" id="2_q62e3"]
[ext_resource type="PackedScene" uid="uid://bn8ps1g1u2eof" path="res://Scenes/GameplayComponents/player2_init.tscn" id="3_bu6ql"]
[ext_resource type="PackedScene" uid="uid://dqk56eraln8d1" path="res://Characters/Necromancer/Necromancer.tscn" id="4_0s4y7"]
[ext_resource type="PackedScene" uid="uid://dhqy5ersl1von" path="res://ball.tscn" id="5_syosu"]
[ext_resource type="PackedScene" uid="uid://c5ha1oapstiup" path="res://Stages/Stage1.tscn" id="6_xrqbe"]

[node name="Demo" type="Node2D"]

[node name="Player1Init" parent="." instance=ExtResource("1_3ykug")]

[node name="Huntress" parent="Player1Init" instance=ExtResource("2_q62e3")]

[node name="Player2Init" parent="." instance=ExtResource("3_bu6ql")]

[node name="Necromancer" parent="Player2Init" instance=ExtResource("4_0s4y7")]

[node name="Ball" parent="." instance=ExtResource("5_syosu")]
position = Vector2(583, 760)

[node name="Node2D" parent="." instance=ExtResource("6_xrqbe")]
z_index = -10
