[gd_scene load_steps=15 format=3 uid="uid://dkb2fcqwdy3jq"]

[ext_resource type="PackedScene" uid="uid://36d5hxuy50y5" path="res://Scenes/GameplayComponents/player1_init.tscn" id="1_3ykug"]
[ext_resource type="Script" uid="uid://edgt5s06qm05" path="res://Stages/DemoStageChars/gameplay.gd" id="1_bvbrg"]
[ext_resource type="PackedScene" uid="uid://bn8ps1g1u2eof" path="res://Scenes/GameplayComponents/player2_init.tscn" id="3_bu6ql"]
[ext_resource type="PackedScene" uid="uid://dhqy5ersl1von" path="res://ball.tscn" id="5_syosu"]
[ext_resource type="PackedScene" uid="uid://dpaskslc0quto" path="res://Scenes/GameplayComponents/pause_menu.tscn" id="7_d2r4y"]
[ext_resource type="PackedScene" uid="uid://cxicvaebvy55k" path="res://game_controller.tscn" id="7_da6ol"]
[ext_resource type="FontFile" uid="uid://dklnqdkk835j" path="res://Serve Smash Assets/Fonts/PressStart2P-Regular.ttf" id="8_pa2so"]
[ext_resource type="Script" uid="uid://bd2j5qsr1qcug" path="res://Scenes/GameplayComponents/pause_menu.gd" id="8_vkq8d"]
[ext_resource type="Script" uid="uid://bfb8p8g2ak5w0" path="res://Stages/DemoStageChars/p_1_score.gd" id="8_xa06r"]
[ext_resource type="Script" uid="uid://bfrthm2eh2sp" path="res://Stages/DemoStageChars/p_2_score.gd" id="9_pa2so"]
[ext_resource type="Script" uid="uid://xa6ffubnrnkr" path="res://Stages/DemoStageChars/game_status_check.gd" id="10_bvbrg"]

[sub_resource type="LabelSettings" id="LabelSettings_bvbrg"]
font = ExtResource("8_pa2so")
font_size = 64
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d2r4y"]
font = ExtResource("8_pa2so")
font_size = 64
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vkq8d"]
font = ExtResource("8_pa2so")
font_size = 84
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_bvbrg")

[node name="Player1Init" parent="." instance=ExtResource("1_3ykug")]
top_level = true

[node name="Player2Init" parent="." instance=ExtResource("3_bu6ql")]
top_level = true

[node name="Ball" parent="." instance=ExtResource("5_syosu")]
top_level = true
position = Vector2(583, 760)

[node name="PauseMenu" parent="." instance=ExtResource("7_d2r4y")]
process_mode = 3
script = ExtResource("8_vkq8d")

[node name="GameController" parent="." instance=ExtResource("7_da6ol")]

[node name="P1Score" type="Label" parent="GameController"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 300.0
offset_top = 40.0
offset_right = 700.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
text = "P1: 0"
label_settings = SubResource("LabelSettings_bvbrg")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_xa06r")

[node name="P2Score" type="Label" parent="GameController"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1300.0
offset_top = 40.0
offset_right = 1620.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
text = "P2: 0"
label_settings = SubResource("LabelSettings_d2r4y")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_pa2so")

[node name="GameStatusCheck" type="Label" parent="GameController"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 520.0
offset_right = 1920.0
offset_bottom = 620.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_vkq8d")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_bvbrg")

[connection signal="score" from="Ball" to="GameController" method="_on_ball_score"]
